spring.application.name=producer-ubicacion
server.port=8081

spring.rabbitmq.host=${RABBIT_HOST:localhost}
spring.rabbitmq.port=${RABBIT_PORT:5672}
spring.rabbitmq.username=${RABBIT_USER:admin}
spring.rabbitmq.password=${RABBIT_PASS:admin123}

app.queue.name=${UBICACIONES_QUEUE:cola.ubicaciones.vehiculos}
app.routing-key=ubicacion.actualizada
