server:
  port: ${SERVER_PORT:8081}

spring:
  kafka:
    bootstrap-servers: ${KAFKA_BOOTSTRAP_SERVERS}
    producer:
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.springframework.kafka.support.serializer.JsonSerializer

app:
  topic:
    ubicaciones: ${TOPIC_UBICACIONES:ubicaciones_vehiculos}

producer:
  vehiculos: BUS-101,BUS-102,BUS-103