spring.application.name=producer-horario
server.port=8082

spring.rabbitmq.host=${RABBIT_HOST:localhost}
spring.rabbitmq.port=${RABBIT_PORT:5672}
spring.rabbitmq.username=${RABBIT_USER:admin}
spring.rabbitmq.password=${RABBIT_PASS:admin123}

app.queue.name=${HORARIOS_QUEUE:cola.horarios.vehiculos}
app.routing-key=horario.actualizado
